---
layout: page
title: About Page and Navigation
permalink: /about/
---

<!--this only works for the nagiation page, makes a loop over and over the same page, do not know why.
{% for post in site.pages %}
<li> <a href="{{ page.url }}"> {{page.title}}</a> </li>
 {% endfor %} -->

![Status](https://img.shields.io/badge/Status-Active-green) <Status>

Contents are subject to copyright.

Every post is under the license of:
![Apache License, Version 2.0](https://img.shields.io/hexpm/l/plug?color=orange&label=License&style=flat-square)

This site comprises posts related to the work that I have done thorught the time. Including research, personal projects, interests and more.

### Contributing  <Reporting issues>
  <!--- If your README is long or you have some specific process or steps you want contributors to follow, consider creating a separate CONTRIBUTING.md file--->
Contribution is welcomed on component (or project if there is no component for that project). And feedback is also welcomed. :speech_balloon:

### Jekyll Site Construction

This is site was built with the base theme of Jekyll. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](https://jekyllrb.com/).
You can find the source code for Minima at GitHub at [minima](https://github.com/jekyll/minima).
You can find the source code for Jekyll at GitHub at [jekyll-organization](https://github.com/jekyll).

<!--this block make a for loop for the hyperlinks of the posts in the static site.-->
---
### Post Navigation Pane
{% for post in site.posts %}
<li> <a href="{{ post.url }}"> {{post.title}}</a> </li>
{% endfor %} 

